hec:
    host: 172.17.0.5
    port: 8088
    channel: 408c8da1-b9b1-460b-aeb4-56426865bca1
    token: B373AE38-902D-4DFC-87BE-43E0E5D5AB09
    sourcetype: access_combined
    source: hec:nginx 
kafka:
    brokers:
        - 172.17.0.2:9092
        - 172.17.0.3:9093
        - 172.17.0.4:9094
    zookeeper_server: localhost
    zookeeper_port: 2181
    consumer_group: shark
    topic: nginx
    use_rdkafka: True
